# DownloadAndConvert

./: build.gradle  settings.gradle
Keys/: PHOTOALBUM
app/: build.gradle
app/src/androidTest/java/com/eztool/mysimpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eztool/mysimpleapp/activities/: AsynTaskAudioConvert.java  AudioConverter.java  MainActivity.java  SettingsActivity.java  VideoCutter.java  VideoCutterProgress.java  YoutubeActivity.java
app/src/main/java/com/eztool/mysimpleapp/adapters/: CellAdapter.java  CustomExpandableListAdapter.java
app/src/main/java/com/eztool/mysimpleapp/model/: AudioModel.java  ExpandableListDataPump.java
app/src/main/java/com/eztool/mysimpleapp/mutils/: AdCloseListener.java  AdRewardListener.java  AppConstants.java  ClientConfig.java  InterstitialUtils.java  PurchaseListener.java  PurchaseUtils.java  Utils.java
app/src/main/java/com/eztool/mysimpleapp/services/: ConverterService.java
app/src/main/java/com/eztool/mysimpleapp/utils/: Constants.java  DataStore.java  LocalStorageProvider.java  TrimUtils.java  Util.java  Utils.java
app/src/main/java/org/schabi/newpipe/extractor/: Downloader.java  Extractor.java  ListExtractor.java  StreamingService.java
app/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/comments/: CommentsInfo.java  CommentsInfoItem.java  CommentsInfoItemsCollector.java
app/src/main/java/org/schabi/newpipe/extractor/kiosk/: KioskExtractor.java  KioskInfo.java  KioskList.java
app/src/main/java/org/schabi/newpipe/extractor/services/media_ccc/: MediaCCCService.java
app/src/main/java/org/schabi/newpipe/extractor/services/media_ccc/extractors/: MediaCCCConferenceExtractor.java  MediaCCCConferenceKiosk.java  MediaCCCSearchExtractor.java  MediaCCCStreamExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/services/media_ccc/extractors/infoItems/: MediaCCCConferenceInfoItemExtractor.java  MediaCCCStreamInfoItemExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/services/soundcloud/: SoundcloudChannelExtractor.java  SoundcloudChannelInfoItemExtractor.java  SoundcloudChartsExtractor.java  SoundcloudParsingHelper.java  SoundcloudPlaylistExtractor.java  SoundcloudPlaylistInfoItemExtractor.java  SoundcloudSearchExtractor.java  SoundcloudService.java  SoundcloudStreamExtractor.java  SoundcloudStreamInfoItemExtractor.java  SoundcloudSuggestionExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/services/youtube/: ItagItem.java  YoutubeService.java
app/src/main/java/org/schabi/newpipe/extractor/services/youtube/extractors/: YoutubeChannelExtractor.java  YoutubeCommentsExtractor.java  YoutubeCommentsInfoItemExtractor.java  YoutubePlaylistExtractor.java  YoutubeSearchExtractor.java  YoutubeStreamExtractor.java  YoutubeSuggestionExtractor.java  YoutubeTrendingExtractor.java
app/src/main/java/org/schabi/newpipe/extractor/services/youtube/linkHandler/: YoutubeCommentsLinkHandlerFactory.java
app/src/main/java/org/schabi/newpipe/extractor/stream/: StreamExtractor.java  StreamInfo.java
app/src/main/java/org/schabi/newpipe/extractor/utils/: DashMpdParser.java  JsonUtils.java  Parser.java  Utils.java
app/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/us/shandian/giga/io/: StoredFileHelper.java
app/src/main/java/us/shandian/giga/service/: DownloadManager.java  DownloadManagerService.java
app/src/main/java/us/shandian/giga/ui/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/us/shandian/giga/ui/adapter/: MissionAdapter.java
app/src/main/java/us/shandian/giga/ui/common/: Deleter.java
app/src/main/java/us/shandian/giga/ui/fragment/: MissionsFragment.java
app/src/main/java/us/shandian/giga/util/: ExtractorHelper.java  FilePickerActivityHelper.java  FilenameUtils.java  InfoCache.java  ListHelper.java  PermissionHelper.java  StreamItemAdapter.java  Utility.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_edit_accent_24dp.xml
app/src/main/res/layout/: activity_audio_converter.xml  activity_main.xml  activity_videocutter.xml  activity_videocutterprogress.xml  activity_youtube.xml  audio_convert_progress.xml  cell.xml  layout_fab_download_dialog.xml  mission_item_linear.xml
app/src/main/res/menu/: manu_audioconvert.xml  menu_videocutter.xml  menu_yt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eztool/mysimpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trimmer-telegram/src/main/: AndroidManifest.xml
(+10 files in other folders)
