// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appId = "com.eztool.mysimpleapp"
    versionCode = 1
    versionName = "1.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    androidConstraintLayout = "1.1.3"
    androidSupportV4 = "1.0.0"
    androidAppCompat = "1.1.0"
    androidDesign = "1.0.0"
    androidRecyclerView = "1.0.0"
    androidCardView = "1.0.0"
    androidPalette = "1.0.0"

    // Android Architecture
    archLifecycleExtensions = "2.0.0" // LiveData and ViewModel
    archLifecycleRuntime = "2.0.0" // Support library depends on this lightweight import
    archLifecycleCompiler = "2.0.0"

    // Reactive
    rxjava = "2.1.12"
    rxandroid = "2.1.1"

    // Image
    fresco = "1.13.0"

    // Video
    mp4Parser = "1.0.6"

    // Google
    gson = "2.8.5"

    // View Binding
    butterKnife = "10.1.0"
    butterKnifeCompiler = "10.1.0"

    // Dependency Injection
    dagger = "2.13"
    daggerCompiler = "2.13"
    daggerAndroid = "2.22"
    daggerAndroidCompiler = "2.12"
    daggerAndroidSupport = "2.22"

    // Logging
    timber = "4.7.1"

    // Testing
    junit = "4.12"
    androidTestRunner = "1.1.0"
    androidTestEspressoCore = "3.1.0"
}
