<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/banner1"
        android:layout_height="wrap_content" />

</RelativeLayout>