<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PresentationActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/image_howTO"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/help"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_width="60dp"
                    android:id="@+id/start"
                    android:src="@drawable/btn_gotit"
                    android:scaleType="fitStart"
                    android:background="@null"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />
        </RelativeLayout>


</ScrollView>
