<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/grid_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/video_thumbnail"

                    android:orientation="horizontal"
                    >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/btnPlay"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/colorTextPrimary"
                            android:src="@drawable/ic_play"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/share_50"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:id="@+id/btnShare"
                            android:background="@color/colorTextPrimary"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:id="@+id/btnDelete"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_remove"
                            android:background="@color/colorTextPrimary"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>

        </RelativeLayout>

</android.support.v7.widget.CardView>

