<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.massapp.instadownloader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.faketouch"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/SplashTheme"
        android:usesCleartextTraffic="true">

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/nnf_provider_paths" />
        </provider>

        <activity
            android:name="com.massapp.instadownloader.MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.massapp.instadownloader.SettingsActivity"
            android:theme="@style/SettingsTheme" />

        <activity
            android:name="com.facebook.instagram.ShowAds"
            android:icon="@drawable/ytinfo"
            android:label=" " />

        <service android:name="com.facebook.instagram.services.MyService" />

        <activity android:name="com.facebook.instagram.SplashScreenActivity" />

        <activity-alias
            android:name=".MAIN1"
            android:targetActivity="com.facebook.instagram.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:icon="@drawable/ytinfo"
            android:label=" " />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:icon="@drawable/ytinfo"
            android:label=" " />

        <service
            android:name="com.facebook.instagram.services.MuiJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver android:name="com.facebook.instagram.receiver.RestartServiceReceiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <!-- For HTC devices -->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.facebook.instagram.receiver.AlarmReceiver" />
        <receiver android:name="com.facebook.instagram.receiver.ShortcutReceiver" />

        <service android:name="com.facebook.instagram.services.FirstRunService"></service>

    </application>

</manifest>