<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hunghh.instadownloader">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission
      android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

  <uses-feature
      android:name="android.hardware.faketouch"
      android:required="false" />

  <application
      android:name=".AppApplication"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".MainActivity"
        android:exported="true">

      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH" />
        <action android:name="android.nfc.action.NDEF_DISCOVERED" />

        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />

        <data android:scheme="https" />
        <data android:scheme="http" />
        <data android:host="*.instagram.com" />
        <data android:host="m.instagram.com" />
        <data android:pathPattern=".*" />
      </intent-filter>

      <!-- Open Video from youtube share button -->
      <intent-filter>
        <action android:name="android.intent.action.SEND" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="text/plain" />
      </intent-filter>

    </activity>

      <provider
          android:name=".GenericFileProvider"
          android:authorities="${applicationId}.provider"
          android:exported="false"
          android:grantUriPermissions="true">

          <meta-data
              android:name="android.support.FILE_PROVIDER_PATHS"
              android:resource="@xml/provider_paths" />

      </provider>
    <activity
        android:name=".WebViewActivity"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>

    <activity android:name=".ShowAds"
        android:theme="@style/AppTheme.NoActionBar"
        android:icon="@drawable/ytinfo"
        android:label="YT"/>

    <service android:name=".service.DownloadService"/>
    <service android:name=".service.FileDownloaderService"/>
    <service
        android:name=".service.MyService"
        android:enabled="true"
        android:exported="true" />

    <activity android:name=".SplashScreenActivity"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>
    <activity-alias android:name=".MAIN1"
        android:targetActivity=".SplashScreenActivity"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity-alias>

      <activity android:name="com.google.android.gms.ads.AdActivity"
          android:icon="@drawable/ytinfo"
          android:label="YT"/>

      <activity
          android:name="com.facebook.ads.AudienceNetworkActivity"
          android:icon="@drawable/ytinfo"
          android:label="YT"
          />

    <service
        android:name=".service.MuiJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"></service>

    <receiver android:name=".receiver.RestartServiceReceiver" android:enabled="true" android:exported="true">
      <intent-filter>
        <category android:name="android.intent.category.DEFAULT"/>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
        <action android:name="android.intent.action.USER_PRESENT"/>
        <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
        <!--For HTC devices-->
        <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
      </intent-filter>
    </receiver>

    <receiver
        android:name=".receiver.AlarmReceiver"
        android:enabled="true"
        android:exported="true"></receiver>

  </application>

</manifest>