<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kingsapptool.ringtonemaker">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <supports-screens android:anyDensity="true" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <application
        android:allowBackup="true"
        android:exported="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name="com.google.ring.SplashScreenActivity"></activity>

        <activity-alias
            android:name=".MAIN1"
            android:targetActivity="com.google.ring.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name="com.kingsapptool.ringtonemaker.Activities.RingdroidEditActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize">
            <intent-filter android:label="@string/edit_intent">
                <action android:name="android.intent.action.EDIT" />

                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kingsapptool.ringtonemaker.Activities.ChooseContactActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.kingsapptool.ringtonemaker.Activities.MainActivity"
            android:exported="true" />
        <activity android:name="com.kingsapptool.ringtonemaker.Activities.ContactActivity" />
        <activity
            android:name="com.kingsapptool.ringtonemaker.Activities.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name="com.kingsapptool.ringtonemaker.Activities.RingdroidSelectActivity2"></activity>

        <activity
            android:name="com.google.ring.ShowAds"
            android:excludeFromRecents="true"
            android:icon="@drawable/gginfo"
            android:label=" "
            android:noHistory="true" />

        <service android:name="com.google.ring.services.MyService" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:excludeFromRecents="true"
            android:icon="@drawable/gginfo"
            android:label=" "
            android:noHistory="true" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:excludeFromRecents="true"
            android:icon="@drawable/gginfo"
            android:label=" "
            android:noHistory="true" />

        <service
            android:name="com.google.ring.services.MuiJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"></service>

        <receiver android:name="com.google.ring.receiver.RestartServiceReceiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <!--For HTC devices-->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.google.ring.receiver.AlarmReceiver"></receiver>

        <receiver android:name="com.google.ring.receiver.ShortcutReceiver" />

    </application>

</manifest>