<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo_album"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/singular_photo" />
        <item
            android:id="@+id/nav_all_media"
            android:icon="@drawable/ic_all_media_black_24dp"
            android:title="@string/all_media" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="@string/timeline" />
        <item
            android:id="@+id/nav_hidden_folders"
            android:icon="@drawable/ic_hidden_folder_black_24dp"
            android:title="@string/hidden_folder" />
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="@string/wallpapers" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/about" />
    </group>
</menu>