<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/previous_page"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        android:title="@string/previous_page"
        app:showAsAction="always" />

    <item
        android:id="@+id/pages"
        android:actionLayout="@layout/page_number"
        android:title="@string/page_number"
        app:showAsAction="always" />
    <item
        android:id="@+id/next_page"
        android:icon="@drawable/ic_chevron_right_white_24dp"
        android:title="@string/previous_page"
        app:showAsAction="always" />

</menu>