<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Splah_Bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@mipmap/icon"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progress_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp" />

    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="LeafPic"
        android:textColor="@color/md_white_1000"
        android:textSize="60sp"
        android:layout_marginBottom="25dp"
        />
     -->
</RelativeLayout>