<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat"
    android:layout_height="match_parent"
    tools:context="org.horaapps.leafpic.activities.WallpaperDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"/>

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"

        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/big_icon"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:backgroundTint="@color/accent_blue"-->
        <!--app:srcCompat="@drawable/ic_file_download_white_40dp"-->
        <!--android:layout_marginBottom="@dimen/big_background_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->



</RelativeLayout>
