<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_white"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"/>

    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/grid_view"
        android:verticalSpacing="@dimen/timeline_decorator_spacing"
        android:horizontalSpacing="@dimen/timeline_decorator_spacing"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>