<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navigation_drawer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:paddingStart="@dimen/nav_entry_horizontal_spacing"
            android:paddingTop="@dimen/nav_drawer_top_padding">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/nav_drawer_header_spacing"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_drawer_header_small_spacing"
                android:letterSpacing="@dimen/nav_drawer_header_text_spacing"
                android:text="Smart Gallery"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_large"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/navigation_drawer_header_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nav_drawer_header_spacing"
                android:textColor="@color/md_grey_300"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_drawer_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sub_small_spacing"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_albums"
                app:itemText="@string/local_folder" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_all_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_all_media"
                app:itemText="@string/all_media" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_timeline"
                app:itemText="@string/timeline" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_hidden_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_hidden_folders"
                app:itemText="@string/hidden_folder" />

            <!-- TODO LP-479: Implement image tags -->
            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemIcon="@string/icon_tags"
                app:itemText="@string/tags" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_wallpapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_wallpapers"
                app:itemText="@string/wallpapers" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemIcon="@string/icon_donate"
                app:itemText="@string/donate" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_settings"
                app:itemText="@string/settings" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_affix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemIcon="@string/icon_affix"
                app:itemText="@string/affix" />

            <org.horaapps.leafpic.views.navigation_drawer.NavigationEntry
                android:id="@+id/navigation_item_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@string/icon_about"
                app:itemText="@string/about" />

        </LinearLayout>
    </LinearLayout>
</merge>
