<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorTextPrimary"
    tools:context="com.hunghh.instadownloader.SplashScreenActivity">


  <ImageView
      android:layout_width="120dp"
      android:id="@+id/imageView4"
      android:layout_height="120dp"
      android:layout_above="@+id/textView"
      android:layout_alignParentRight="true"
      android:layout_centerHorizontal="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="10dp"
      android:src="@drawable/icon512_insta"
      />
  <TextView
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Downloader for Instagram"
      android:layout_centerHorizontal="true"
      android:id="@+id/textView"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="?attr/colorPrimaryDark"
      />

  <TextView
      android:id="@+id/tv1"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView"
      android:layout_centerHorizontal="true"
      android:text="@string/tv1"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="17sp" />
</RelativeLayout>
