<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.hunghh.instadownloader.WebViewActivity"
      >

    <WebView
        android:id="@+id/wvInstagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </WebView>
  
  </RelativeLayout>
