<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvInstaImages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/banner"
      >

  </android.support.v7.widget.RecyclerView>

  <RelativeLayout
      android:id="@+id/banner"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimaryDark">

  </RelativeLayout>

</RelativeLayout>