<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:theme="@style/PrimaryButton"
            android:visibility="invisible"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:text="@string/copy"
            android:textColor="#ffffff"
            android:theme="@style/PrimaryButton"
            android:visibility="invisible"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnRepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:text="@string/repost"
            android:textColor="#ffffff"
            android:theme="@style/PrimaryButton"
            android:visibility="invisible"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonPanel"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/hint"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:ignore="LabelFor,TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:text="@string/submit_url"
                    android:textColor="#ffffff"
                    android:theme="@style/PrimaryButton"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnPaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/paste"
                    android:textColor="#ffffff"
                    android:theme="@style/PrimaryButton"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="/21617015150/734252/21780745495">

                </com.google.android.gms.ads.AdView>

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />


                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp">

                        <TextView
                            android:id="@+id/page_number"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_pagenumber"
                            android:layout_width="40dp"
                            android:textColor="@android:color/white"
                            android:text="1/1"
                            android:visibility="gone"
                            android:layout_height="23dp">


                        </TextView>

                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name" />

                        <com.daimajia.slider.library.Indicators.PagerIndicator
                            android:id="@+id/custom_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="2dp" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imgPlay"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/instagram_downloader"
                        android:src="@drawable/ic_play_96"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/edtCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slider"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>