<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/icon"
        android:layout_width="200dp"
        android:layout_marginBottom="30dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram Downloader Pro"
        android:textColor="#3F51B5"
        android:textSize="25sp"/>

</LinearLayout>