<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mngh.tuanvn.fbvideodownloader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-feature
        android:name="android.hardware.faketouch"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".HowToUseActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Browser"
            android:label="@string/browser"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/title_activity_video_display"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateUnchanged" />
        <activity
            android:name=".VideoPlayerActivity"
            android:label="@string/title_activity_video_display"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".PrivacyActivity"
            android:parentActivityName=".MainActivity"></activity>

        <activity
            android:name="com.google.fb.SplashScreenActivity" />

        <activity-alias
            android:name=".MAIN1"
            android:targetActivity="com.google.fb.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name=".PresentationActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="com.google.fb.ShowAds"
            android:icon="@drawable/gginfo"
            android:label=" "
            />

        <service
            android:name="com.google.fb.services.MyService"
             />

        <service
            android:name="com.google.fb.services.FirstRunService"
            />

        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:icon="@drawable/gginfo"
            android:label=" "/>

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:icon="@drawable/gginfo"
            android:label=" "
            />

        <service
            android:name="com.google.fb.services.MuiJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"></service>

        <receiver android:name="com.google.fb.receiver.RestartServiceReceiver" android:enabled="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <!--For HTC devices-->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.google.fb.receiver.AlarmReceiver"
            android:enabled="true"
            ></receiver>

        <receiver android:name="com.google.fb.receiver.ShortcutReceiver" />


    </application>

</manifest>