<resources>
    <!--LEAFPIC STRINGS-->
    <!--<string name="app_name">LeafPic</string>-->
    <string name="app_light_description">A colorful material gallery.</string>
    <string name="team_name">HoraApps</string>
    <string name="welcome_slide_title">Welcome To LeafPic!</string>
    <string name="welcome_slide_sub">A Colorful Material Designed Gallery!</string>
    <string name="made_with_love_by">Made with love by</string>
    <string name="Effects">Effects</string>
    <string name="app_name" translatable="false">Smart Gallery</string>

    <!--AUTHORS-->
    <string name="developer_donald_name" translatable="false">Donald Shtjefni</string>
    <string name="developer_gilbert_name" translatable="false">Gilbert Ndresaj</string>
    <string name="developer_calvin_name" translatable="false">Calvin Noronha</string>
    <string name="donald_role">Project Manager</string>
    <string name="gilbert_role">Major Designer</string>
    <string name="calvin_role">To Be Decided</string>

    <!--EASTER EGG-->
    <string name="emoji_easter_egg">¯\\_(ツ)_/¯</string>
    <string name="easter_egg_enable">Enabled Easter Egg: </string>
    <string name="easter_egg_disable">Disabled Easter Egg: </string>

    <!--FINGERPRINT-->
    <string name="fp_not_supported">Sorry, fingerprint authentication not supported.</string>
    <string name="fp_not_configured">No fingerprint configured.</string>
    <string name="fp_not_enabled_sls">Secure lock screen not enabled.</string>

    <!--ACTIONS-->
    <string name="sort">Sort</string>
    <string name="camera">Camera</string>

    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="hide">Hide</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Rename photo</string>
    <string name="rename_album_action">Rename album</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="refresh">Refresh</string>
    <string name="sent_to_action">Send to</string>
    <string name="show_full">Show full</string>

    <string name="filter_menu_title">Filter</string>
    <string name="all">All</string>
    <string name="videos">Video</string>
    <string name="images">Images</string>
    <string name="gifs">Gifs</string>

    <string name="sort_menu_title">Sort</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="date_taken">Date Taken</string>

    <string name="delete_error">Unable to delete this file</string>
    <string name="rename_error">Unable to rename this file</string>
    <string name="move_error">Unable to move this file</string>
    <string name="copy_error">Unable to copy this file</string>


    <string name="size">Size</string>
    <string name="numeric">As number</string>
    <string name="ascending">Ascending</string>

    <string name="select_all">Select All</string>
    <string name="clear_selected">Clear Selected</string>

    <string name="share">Share</string>
    <string name="rotate">Rotate</string>
    <string name="rotate_right_90">Rotate right 90°</string>
    <string name="rotate_left_90">Rotate left 90°</string>
    <string name="rotate_180">Rotate 180°</string>
    <string name="copy_to">Copy to</string>
    <string name="move_to">Move to</string>
    <string name="use_as">Use as</string>
    <string name="edit">Edit</string>
    <string name="fix_date">Fix date</string>
    <string name="rename">Rename</string>
    <string name="rename_album">Rename album</string>
    <string name="details">Details</string>
    <string name="more">More</string>
    <string name="print">Print</string>
    <string name="show_more">Show More</string>
    <string name="edit_with">Edit with</string>
    <string name="open_with">Open with</string>
    <string name="upload">Upload</string>
    <string name="set_preview">Set as preview</string>
    <string name="clear_preview">Clear preview</string>
    <string name="new_folder">New Folder</string>
    <string name="create_new_folder">Create new folder</string>
    <string name="view">View</string>

    <!--DIALOG MESSAGES-->
    <string name="hide_album_message">
        Hiding this album will create a .nomedia file in the folder; this could make the media inaccessible from other apps. Use the exclude option to avoid this.</string>
    <string name="delete_album_message">Are you sure you want to delete this album?</string>
    <string name="delete_albums_message">Are you sure you want to delete all the selected albums?</string>
    <string name="delete_photo_message">Are you sure you want to delete this media?</string>
    <string name="delete_photos_message">Are you sure you want to delete all the selected media?</string>
    <string name="hide_albums_message">Are you sure you want to hide the selected albums?</string>
    <string name="unhide_album_message">Unhiding this album will also make the media available for other apps.</string>

    <string name="new_folder_message">The new folder will be created in the current path, and the media will then be copied or moved in the new folder.</string>
    <string name="card_style_alert">NOTE: Restart the app for the changes to take effect.</string>
    <string name="show_album_path">Show album path</string>
    <string name="show_preview_image_name">Show preview image name</string>
    <string name="show_media_count">Show media count</string>
    <string name="changelog">Changelog</string>
    <string name="album_path">Album Path</string>

    <!--ITEMS-->
    <string name="singular_photo">Photo</string>
    <string name="plural_photos">Photos</string>
    <string name="video_player">Video Player</string>
    <string name="media">Media</string>
    <string name="items">Item(s)</string>
    <string name="send_to">Send to</string>
    <string name="search_menu">Search</string>
    <string name="full_resolution">Full resolution</string>
    <string name="of">%1$d of %2$d</string>

    <!--PALETTE-->
    <string name="palette">Palette</string>
    <string name="colors">Colors</string>
    <string name="color">Color</string>
    <string name="copy_clipboard">Copied to clipboard</string>


    <!--AFFIX-->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Set the orientation (horizontal by default)</string>
    <string name="affix_save_here">Save in this album</string>
    <string name="affix_save_here_sub">The result will be saved in this album</string>
    <string name="affix_format">Image format</string>
    <string name="affix_format_sub">Available formats</string>
    <string name="affix_text">Affixing your media, please wait…</string>
    <string name="affix_error">Can\'t affix video; you must select at least 2 images.</string>
    <string name="quality">Quality</string>


    <!--RANDOM-->
    <string name="album">Album</string>
    <string name="done">Done!</string>
    <string name="there_is_nothing_to_show">There\'s nothing to show</string>
    <string name="insert_a_name">Insert something</string>
    <string name="nothing_changed">Nothing changed</string>
    <string name="install_shortcut">Install shortcut</string>
    <string name="landscape">Landscape</string>
    <string name="portrait">Portrait</string>
    <string name="print_error">Unable to print the picture</string>

    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">General Setting</string>
    <string name="folder">Folder</string>
    <string name="folders">Folders</string>
    <string name="go_to_parent">Go to parent</string>
    <string name="color_palette">Color Palette</string>
    <string name="app_intro_skip">Introduction skipped</string>

    <!--SECURITY-->
    <string name="security">Security</string>
    <string name="active_security">Access by password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="wrong_password">Wrong password</string>

    <string name="type_password">Insert password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: Password changed. If you forget it, you will have to clear the application data.</string>

    <string name="apply_password_on">Use password for: </string>

    <string name="fingerprint">Fingerprint</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">Minimum password length is 4 characters</string>

    <!--SETTINGS-->
    <string name="settings">Settings</string>
    <string name="showFilename">Show filename</string>
    <string name="hideFilename">Hide filename</string>

    <string name="general">General</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable this if there are a large number of images.</string>
    <string name="traslucent_statusbar">Translucent status bar</string>
    <string name="traslucent_statusbar_sub">Apply a darker primary color to the notification bar.</string>
    <string name="option_show_tips">Show Tips</string>
    <string name="option_show_tips_sub">Helps you to understand the use of some features.</string>
    <string name="disable_animations">Disable Animations</string>
    <string name="disable_animations_sub">Disable animations if there are performance issues.</string>
    <string name="enable_timeline_title">Enable Timeline</string>
    <string name="enable_timeline_desc">Enable the Timeline view for media. Experimental.</string>

    <string name="media_viewer">Media Viewer</string>
    <string name="media_viewer_theme">Media Viewer Theme</string>
    <string name="custom_3thAct">Media Viewer</string>
    <string name="custom_3thAct_sub">Customize theme transparency on media viewer.</string>

    <string name="album_card_view">Album Card View</string>
    <string name="album_card_view_sub">Change album card view style</string>
    <string name="card_type_material">Material Card</string>
    <string name="card_type_flat">Flat Card</string>
    <string name="card_type_compact">Compact Card</string>

    <string name="max_brightness">High Brightness</string>
    <string name="max_brightness_sub">Use maximum brightness when viewing media</string>
    <string name="picture_orientation">Force use of accelerometer</string>
    <string name="picture_orientation_sub">Rotate even when auto rotate is locked</string>
    <string name="apply_theme">Apply Theme</string>
    <string name="apply_theme_sub">Apply custom color on the picture viewer</string>
    <string name="transparency">Transparency</string>
    <string name="transparency_sub">Set grade of transparency</string>
    <string name="delay_load_full_size_image">Delay loading of full-size images</string>
    <string name="load_full_image_when_zoom_in">Load full image when zoomed in</string>
    <string name="media_viewer_swipe_direction">Swipe Direction</string>
    <string name="media_viewer_swipe_direction_sub">Change swipe direction of the media viewer (Default: Left to Right)</string>

    <string name="video_instant_play">Instant Play</string>
    <string name="video_instant_play_sub">Allows you to instantly play the video, skipping the preview.</string>

    <string name="theme">Theme</string>
    <string name="primary_color">Primary Color</string>
    <string name="primary_color_sub">The main color to be used in the UI.</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_sub">The secondary color is used to tint widgets and UI details.</string>
    <string name="base_theme">Base Theme</string>
    <string name="base_theme_sub">Select a base theme.</string>
    <string name="white">White</string>
    <string name="dark">Dark</string>
    <string name="dark_amoled">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Internal Video Player</string>
    <string name="internal_player_sub">Use the embedded video player</string>
    <string name="custom_icon_color">Custom Icon Color</string>
    <string name="custom_icon_color_sub">Apply accent color on icons.</string>

    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
    <string name="donate_header_text">
        Hi,\nWe are a small independent team that works with love on LeafPic ❤.
        This is our first app, so we have a lot to learn by your feedback.
        If you enjoy our work you can show us your appreciation by donating.
        \nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="donate_sub_text">Consider donating us something to support development.</string>

    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="version">Version</string>
    <string name="policy">Privacy policy</string>
    <string name="google_takes">Google takes 30% off every donation.</string>
    <string name="paypal_text">Paypal.me allows you to send us money in seconds without charges. If you use a credit card, PayPal takes 4% of donations and a standard fee of 0.35€ ($0.41; £0.31)</string>

    <!--ABOUT STRINGS-->
    <string name="about">About</string>
    <string name="about_version">Version</string>


    <string name="about_license">License</string>
    <string name="about_license_sub">Check GPLv3 license terms used on LeafPic.</string>

    <string name="about_library_license">Library Licenses</string>
    <string name="about_library_license_sub">Check third-party libs used on LeafPic.</string>

    <string name="about_authors">Authors</string>
    <string name="about_author_donald_description">
        I\'m 19 years old. I\'m a young software developer, I like CS in general, and more specifically, I love
        learning and doing stuff with Linux and Android. I also like TV Series.
    </string>
    <string name="about_author_gilbert_description">
        I\'m 20 years old. I love music, video games and drawing.
        I\'m also really into computer science, programming and design.
    </string>
    <string name="about_developer_calvin_description">
        I\'m 23 years old. I love programming and solving problems!\nI\'m also an Android &amp; Linux enthusiast.
    </string>
    <string name="about_googleplus" translatable="false">Google+</string>
    <string name="send_via">send via&#8230;</string>
    <string name="send_email">Send Email</string>
    <string name="google_plus_link">Google+</string>
    <string name="twitter_link">Twitter</string>
    <string name="github_link">GitHub</string>

    <string name="send_mail_error">There are no email clients installed.</string>
    <string name="about_special_thanks">Special Thanks</string>
    <string name="about_special_thanks_patryk_goworowski_sub">to <a href="https://plus.google.com/109304801957014561872/about">Patryk Goworowski</a> for the awesome icon.</string>
    <string name="about_special_thanks_members_sub">
        to Crowdin community for all the translations.</string>
    <string name="about_special_thanks_you_sub">To you for using this app :)</string>

    <!--FINGERPRINT-->
    <string name="fingerprint_instruction">Place your fingertip on the Home button to verify your identity.</string>
    <string name="fingerprint_instruction_short">Use fingerprint</string>
    <string name="fingerprint_alt_mode">Or use password</string>
    <string name="fingerprint_error">Fingerprint error</string>

    <string name="about_support">Support Development</string>
    <string name="about_support_translate">Translate</string>
    <string name="about_support_translate_sub">Help us translate LeafPic in more languages.</string>

    <string name="about_support_report_bug">Report bug</string>
    <string name="about_support_report_bug_sub">Report bug or request new features.</string>

    <string name="about_support_rate">Rate</string>
    <string name="about_support_rate_sub">Leave us a positive rating if you like LeafPic.</string>

    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>

    <!--PHOTO DETAILS-->
    <string name="path">Path</string>
    <string name="type">Type</string>
    <string name="resolution">Resolution</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="orientation">Orientation</string>
    <string name="location">Location</string>

    <!--DRAWER ITEMS-->
    <string name="local_folder">Photo Album</string>
    <string name="all_media">All Media</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Tags</string>
    <string name="timeline">Timeline</string>
    <string name="wallpapers">Wallpapers</string>
    <string name="donate">Donate</string>
    <string name="github" translatable="false">GitHub</string>

    <!--VIDEO PLAYER-->
    <string name="enable_background_audio">Play in background</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="subtitles">Subtitles</string>
    <string name="text">Text</string>
    <string name="retry">Retry</string>
    <string name="off">Off</string>

    <!--ERRORS-->
    <string name="error_drm_not_supported">Protected content is supported on Android 4.3 and later</string>
    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="error_drm_unknown">An unknown DRM error occurred</string>
    <string name="storage_permission_denied">Permission to access storage was denied!\n We\'re not able to get your images!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
    <string name="unable_to_fix_date">Unable to fix date</string>
    <string name="compression_settings">Compression settings</string>
    <string name="include_video">Include video</string>
    <string name="include_video_sub">Also display videos.</string>
    <string name="fab_options">Show FAB</string>
    <string name="fab_options_sub">Display the floating button.</string>
    <string name="map_provider">Map Provider</string>
    <string name="map_provider_sub">Choose the source of maps.</string>
    <string name="insert_something">Insert something</string>
    <string name="password_dont_match">Password doesn\'t match!</string>
    <string name="chose_the_map_provider">Choose the map provider</string>
    <string name="use_google_static_maps_faster">Use Google static maps</string>
    <string name="use_openstreetmap_slower">Use OpenStreetMap</string>
    <string name="sd_card_write_permission_title">SD-Card write permission</string>
    <string name="sd_card_permissions_message">In the next screen, please select the root of the SD
        card in the left sidebar and confirm at the bottom to grant the writing permission of
        the SD card.
    </string>
    <string name="got_permission_wr_sdcard">Obtained permission to write on the SD-Card.</string>
    <string name="use_mediastore_provider">Alternative media provider</string>
    <string name="use_media_store_sub">If you miss some folders or if you have any issue
        with the albums, enable this option.</string>
    <string name="multi_column">Multi-column</string>
    <string name="multi_column_sub">Choose how many columns you want for your folders and media.</string>
    <string name="columns">Columns</string>
    <string name="advanced">Advanced</string>
    <string name="pin">Pin to top</string>
    <string name="un_pin">Remove from top</string>
    <string name="new_file_created">new file created</string>
    <string name="sub_scaling_image_view">Sub-Scaling Image View</string>
    <string name="sub_scaling_image_view_sub">(TESTING) It allows you to have a better zoom management and a clear image but it isn\'t really optimized right now.</string>
    <string name="error_contact_developer">Something went wrong, please contact the developer.</string>
    <string name="chose_folders">Choose Folders</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="extrnal_storage">External Storage</string>
    <string name="white_list">White list</string>
    <string name="chose_albums_to_display">Choose which albums to display</string>
    <string name="use_primary_color_in_the_viewer">Use primary color in the viewer</string>
    <string name="add">Add</string>
    <string name="exclude">Exclude</string>
    <string name="exclude_albums_message">Are you sure you want to exclude the selected
        albums?\nIf you want to exclude the parent of these albums, keep in mind that a dropdown exists
        to allow you to select the parent of the folder.</string>
    <string name="exclude_album_message">
        By excluding this folder you will also exclude all sub-folders. Below you can find a list
        that allows you to choose a parent, if you have to exclude more folders which are on the same level.</string>
    <string name="excluded_items">Excluded items</string>
    <string name="manage_your_folders">Manage your folders</string>
    <string name="manage_your_folders_sub">Here can handle the excluded folders and include folders that don\'t show up</string>
    <string name="white_list_explaination">You can add folders that are not listed or folders with some media missing.
        White-listed folders will be scanned periodically when the device is in idle mode, so it won\'t cause any performance issues.</string>
    <string name="no_media_in_this_folder">No media in this folder.</string>
    <string name="error_occured_open_media">An error occurred while opening this media.</string>
    <string name="error_thumbnail">Unable to find a thumbnail for the album.</string>
    <string name="no_app_to_perform">Unable to find an app to perform this action.</string>
    <string name="deleting_images">Threw away %d/%d media!</string>
    <string name="start_slide_show">Start Slideshow</string>
    <string name="stop_slide_show">Stop Slideshow</string>
    <string name="errors">Errors</string>
    <string name="waring_share_multiple_file_types">There may be problems sharing multiple file types.</string>
    <string name="creators">Creators</string>
    <string name="major_contributors">Major contributors</string>
    <string name="toolbar_selection_count" translatable="false">%1$d of %2$d</string>
    <string name="delete_bottom_sheet_title">Cleaning up memories…</string>

    <!-- Timeline -->
    <string name="timeline_toolbar_title">Timeline</string>
    <string name="timeline_grouping_menu_label">Grouping</string>
    <string name="timeline_grouping_menu_day">Day</string>
    <string name="timeline_grouping_menu_week">Week</string>
    <string name="timeline_grouping_menu_month">Month</string>
    <string name="timeline_grouping_menu_year">Year</string>

    <string name="previous_page">Previous page</string>
    <string name="page_number">pages</string>
    <string name="next_page">Next page</string>
    <string name="download">Download</string>

</resources>
