<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="15dp">
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_contact"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/grid_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grid_item_image"
        android:paddingTop="5dp"
        android:textSize="15sp"
        />

</RelativeLayout>
