<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridViewItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:textAppearance="?android:attr/textAppearanceSmall">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="?selectableItemBackground"
        android:padding="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/dots_vertical" />

            <ImageView
                android:id="@+id/album_art_image_view"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toRightOf="@+id/album_art_image_view"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Song Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25">

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="170dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:text="Artist Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/song_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/artist_name"
                        android:gravity="right"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingRight="8dp"
                        android:text="00:00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>