<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginBottom="10dip"
              android:layout_marginRight="10dip"
              android:orientation="vertical">

    <TextView
        android:id="@+id/record_audio_timer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="00.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp"
        />

</LinearLayout>
