<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6d3bd0</color>
    <color name="colorPrimaryDark">#522BA0</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="background">#6d3bd0</color>
    <color name="tuan">#FF9800</color>

    <color name="transparent_bg">#55000000</color>
    <color name="white">#ffffff</color>
    <color name="dark_blue">#00021d</color>
    <color name="transparent_bg_dark">#99000000</color>


    <color name="waveform_selected">#33b5e5</color>
    <color name="waveform_unselected">#195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#0a242d</color>
    <color name="transparent_black">#60000000</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#66ffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>

    <color name="type_bkgnd_alarm">#88880000</color>
    <color name="type_bkgnd_ringtone">#88008888</color>
    <color name="type_bkgnd_notification">#88666600</color>
    <color name="type_bkgnd_music">#88000000</color>
    <color name="type_bkgnd_unsupported">#88cccccc</color>



</resources>
