<resources>

    <dimen name="divider">1dp</dimen>
    <dimen name="leftmargin">63dp</dimen>
    <dimen name="rightmargin">0dp</dimen>
    <!-- Text sizes -->
    <dimen name="text_size_extra_micro">10.0sp</dimen>
    <dimen name="text_size_micro">12.0sp</dimen>
    <dimen name="text_size_small">14.0sp</dimen>
    <dimen name="text_size_medium">16.0sp</dimen>
    <dimen name="text_size_large">18.0sp</dimen>
    <dimen name="text_size_x_large">24.0sp</dimen>
    <dimen name="text_size_dayum">36.0sp</dimen>


</resources>
