<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303f9f</color>
    <color name="colorPrimaryDark">#1a1381</color>
    <color name="colorAccent">#3a3a3a</color>
    <color name="tuan">#FF9800</color>
    <color name="black_overlay">#66000000</color>
    <color name="insta_start">#e6683c</color>
    <color name="insta_end">#f60429</color>
    <color name="articlecolor">#99FFFF</color>
    <color name="black">#000000</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="accent_yellow">#ffeb3b</color>
    <color name="accent_amber">#ffc107</color>
    <color name="accent_orange">#ff9800</color>
</resources>
