<resources>
    <string name="app_name">Downloader for Instagram</string>
    <string name="dummytext">
        Lorem ipsum dolor sit amet, fusce enim ultrices tortor pretium eget, lectus arcu ac sed. Nulla interdum velit suscipit nibh, eu tempus pede wisi, tristique proin rutrum, auctor ad vivamus. Nibh dapibus, turpis a orci pellentesque wisi scelerisque nostra, fermentum erat mi justo ante, orci nibh suspendisse tellus cursus. A sit ipsum, egestas dignissim pellentesque lorem felis dictum, tellus porttitor bibendum laoreet, sodales lacus tempus et id at sodales. Elit augue amet, donec ullamcorper nisl amet vestibulum tellus eget. Ac vel vulputate justo wisi sed suspendisse, sed vitae, mauris eleifend congue, auctor enim sed leo ullamcorper vitae, morbi accumsan. Libero et odio fusce quam egestas, diam sit enim dui id. Tempor metus, etiam eget proin potenti. Fermentum dui at, quisque dui pulvinar lorem morbi amet nulla. Nullam vel sodales molestie et vel, semper et sed consectetuer ut donec massa. Taciti est enim, enim sed lacinia quam accumsan, sagittis ut mus, viverra sed lobortis, ac pede duis nulla donec.
Lobortis aliquet urna vitae in, vel lectus, vel blandit pede maecenas. Tortor potenti adipiscing pellentesque, pharetra lobortis ligula, venenatis egestas, condimentum pede, libero nisl ad ullamcorper eu nullam. Nulla lacus urna enim lacinia, porta in mauris. Ligula nam, per libero dolor, commodo et lorem convallis pellentesque. Orci pharetra nec consequat, aliquet beatae ut metus amet felis maecenas, eget mi nisl enim mattis dui ante, id vehicula ut enim feugiat, wisi quisque.
In at vestibulum suspendisse vestibulum, enim sed vitae sed ac sodales, in suspendisse felis nunc erat. A dis quis ac, elit ut wisi quis vitae tristique suscipit, lorem dapibus praesent gravida diam, nullam non et ullamcorper. Non eget ornare eget semper. Eros sem convallis a, quam egestas sed, vel est pellentesque malesuada aliquam lacinia. Bibendum tortor dolor vivamus turpis. Vel eget pellentesque lorem augue orci, blandit natoque volutpat quis sem magna, ipsum morbi quam justo fermentum, vehicula tristique neque a quam etiam hymenaeos. Enim lobortis mauris turpis tempus id, elit vel molestie. Curabitur nec, nec nam tellus et.
Nec placerat, suscipit aliquam laoreet ipsum id, arcu eros venenatis. Suspendisse vel curabitur cursus tempus, wisi mi lorem ut nibh ut. Ut diam sed leo magna vel, augue libero, inventore vivamus cum dolor enim massa, tincidunt eget, dapibus dignissim. Velit hymenaeos egestas mauris cras consectetuer sed, augue nec lacinia fermentum arcu sed. Ac nulla in urna nulla sagittis. Dui ultricies vivamus in elit gravida, dui et, vestibulum porttitor lacus, massa metus. In wisi, mi suspendisse. In pellentesque justo urna, mauris consequat tellus, fringilla sit donec, venenatis id id massa imperdiet, dui viverra dictum in venenatis neque. Vitae tempor cursus enim risus vestibulum.
    </string>

    <string name="title_activity_image_viewer">ImageViewer</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="tv1">Download images &amp; video from Instagram</string>
    <string name="delete_file">Are you sure you want to delete this file?</string>
    <string name="rate_5_stars">I am a programmer working very hard to give you the best free application.
    Your 5-star review is worth more than all money. Please write a nice review in Google Play to encourage me!</string>

    <string name="title_error_connection">Internet Connection</string>
    <string name="message_error_connection">Please check internet connection and try again!</string>
</resources>
